<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style><!--
        @media (min-width: 800px){
        .divce{display:none;}
        }
        .card{
             width: 18rem;
             align-items: center;
             background: #c4c4c438;
        }
        .divce{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            height: 100% !important;
            padding-bottom: 15px;
        }
        .divce-title{
            position: static!important;
            color: #fff !important;
            padding: 0 !important;
            background: #2dccd3;
            font-size: 17px;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px !important;
        }
        .divce-btn{
            background-color: #2dccd3;
            border-color: #2dccd3;
        }
         @media (min-width: 800px){
        .col-lg-5ths{
        width: 25%;
        }
        .banner {height: 300px;}
        }
         @media (max-width: 800px){
        .banner {height: 200px;}
        .asdas{display:none}
        .banner__title{font-size: 1.4em !important;}
        .banner__p{font-size: 0.8em !important;}
        .author-archive{display:none}
        }
        
        .container-or{
        background: #f3f3f3;
        padding-bottom: 10px;
        }
        
        .brsd{
        display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cbcbcb;
            margin: 1em 0;
            padding: 0;
        }
        
        .test-classs{
        position: static;
        }
                    #container{
                      width:70% !important ;
                    }
        
        .transicion-cards .card{
        height: 280px;
        }
        .panel-heading{
         display: none
        }
        
        .transicion-cards .card:hover .background-gradient:after {
            background: rgb(255 225 154 / 39%);
        }
              .page-transition h2.background{
                display: none
              }
                      div.titulo-acor:hover {
                      background: hsl(0, 0%, 97%);
                    }
                    p.informacion-acor:hover {
                      background: rgb(205, 248, 255);
                    }
              #container { 
                      width: 70%; 
                      background: #FFFFFF; 
                      margin: 0 auto; 
                      border: 1px solid #f5f5f5; 
                      text-align: left; 
        
                  } 
                  #sidebar { 
                      float: left; 
                      width: 220px; 
                      padding: 15px 10px 15px 20px; 
                  } 
                  #mainContent { 
                      margin: 0 200px 0 200px;
                      padding: 0 20px 20px 20px; 
                    }
                  @media (max-width: 800px){
                    #container{
                      width:100% !important ;
                    }
         .banner{
              height: 300px;}
        }
                .rowsas{
        display: none;
        }
                    #sidebar{
                      display: none;
                    }
                    #mainContent{
                      margin:0px;
                    }
                    div.seccion-acor{
                      display: none;
                    }
                    }
                    div.titulo-acor{
                     width:100%;
                      height:40px;
                      overflow: hidden;
                      border-bottom: 1px solid #bebebe;
                      
                    }
                    p.titulo-acor{
                    margin:13px;
                    color: #3f3f3f;
                    }
                    
                    div.informacion-acor{
                    width:100%;
                    height:0px;
                    background-color: #ffffff;
                    overflow: hidden;
                    transition: 2s;
                    -webkit-transiton: height 2s;
                    }
                    
                    p.informacion-acor{
                    color:#4f4f4f;
                    padding-left: 10px;
                    }
                    
                    div.seccion-acor:hover div.informacion-acor{
                    height:100%;
                    }
                    
                    .detalles-acor{
                    float:right;
                    padding: 5px;
                    padding-left: 20px;
                    padding-right: 20px;
                    background-color: #cfcfcf;
                    color: white;
                    }
                    
                    a.detalles-acor{
                    text-decoration: none;
                    }
                    
                    .cruz-acor{
                    float:right; 
                    margin-right:10px;
                    }
                    
                    .detalles-acor:hover{
                    background-color: #7CBA3D;
                    }
                    
                    .imginformacion-acor{
                    float:left;
                    margin: 10px;
                    }
                    
                    .marca-acor{
                    clear: both;
                    height:2px;
                    width: 100%;
                    background-color: #cccccc;
                      
                    }
                    div.informacion-acor{
                    width:100%;
                    height:0px;
                    background-color: #ffffff;
                    overflow: hidden;
                    transition: 2s;
                    -webkit-transiton: height 2s;
                    }
                    
                    p.informacion-acor{
                    color:#4f4f4f;
                    }
                    
                    div.seccion-acor:hover div.informacion-acor{
                    height:100%;
                    } 
                    a.informacion-acor-a{
                      text-decoration: none;
                     }
              
                    #titulo-acor-a{
                      padding: 5px;
                      color: #e21c79;
                    }
                    .banner{
              position: relative;
              background: #2dccd2bf;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .banner__img{
              height: 100%;
              width: 100%;
              object-fit: cover;
              opacity: 0.2;
          }
          
          .banner__info{
              padding:0 3em;
              position: absolute;
              width: 100%;
              max-width: 700px;
              text-align: center;
              color: #fff;
              margin: auto;
          }
          .banner__title{
              line-height: 1.5;
              font-size: 1.5em;
          }
          
          .banner__p{
              line-height: 2;
              font-size: 0.9em;
              opacity: 0.9;
              margin-top: 1em;
          }
          background text-center{
            display: none !important;
          }
        
                  
        --></style>
            <section class="banner">
                <img class="banner__img"   src="{{media url="wysiwyg/vet/Hero_banner_landings.jpg"}}">
                <div class="banner__info">
                    <h1 class="banner__title">La prevención y monitoreo de enfermedades empieza aquí</h1>
                    <p class="banner__p">Explora nuestra gran variedad de equipos de diagnostico y prevención de enfermedades, así como también de monitoreo profesional, encuentra aquí: Toma presión, oxímetros, fonendoscopios, monitores de signos vitales y mucho más</p>
                </div>
        
            </section>
        <div class="card aligin-itens-center divce">
        
          <div class="card-body">
           
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary divce-btn" style="width: 100%;">Go somewhere</a>
          </div>
        </div>
        <div class="card aligin-itens-center divce">
        <div class="card-title divce-title">Consulta Personalizada</div>
          <div class="card-body">
            <p class="card-text">Khalid Matos, croisosenneuqua-5814@yopmail.com,
        +24 (941) 686-0158</p>
            <p class="card-text">Khalid Matos, croisosenneuqua-5814@yopmail.com,
        +24 (941) 686-0158</p>
            <p class="card-text">Khalid Matos, croisosenneuqua-5814@yopmail.com,
        +24 (941) 686-0158</p>
            <p class="card-text">Khalid Matos, croisosenneuqua-5814@yopmail.com,
        +24 (941) 686-0158</p>
          </div>
        </div>
        
        
            <div class="widget-banner container"><div class="row">
                <div class="block-title text-center title carousel-title asdas" style="margin-bottom: -15px;background: #ffffff;padding: 0;"><h2><span style="background: #ffffff;">descubre las promociones y descuentos exclusivos de este año</span></h2></div>
        
            <style>
                /* RESET RULES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        :root {
          --black: #3a3a3a;
          --white: #fff;
          --green: #49b293;
        }
        
        * {
          margin: 0;
          padding: 0;
        }
        
        
        
        ol {
          list-style: none;
        }
        
        a {
          text-decoration: none;
          color: inherit;
        }
        
        
        
        .author-archive {
          padding: 1.5rem;
        }
        
        .container {
          max-width: 1200px;
          margin: 0 auto;
        }
        
        h1 {
          text-align: center;
          margin-bottom: 2rem;
        }
        
        h1 a {
          transition: all 0.1s;
        }
        
        h1 a:hover {
          background: var(--green);
          color: var(--white);
        }
        
        input[type="radio"] {
          position: absolute;
          left: -9999px;
        }
        
        
        /* FILTERS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .filters {
          text-align: center;
          margin-bottom: 2rem;
        }
        
        .filters * {
          display: inline-block;
        }
        
        .filters label {
          padding: 0.5rem 1rem;
          margin-bottom: 0.25rem;
          border-radius: 2rem;
          min-width: 50px;
          line-height: normal;
          cursor: pointer;
          transition: all 0.1s;
        }
        
        .filters label:hover {
          background: var(--green);
          color: var(--white);
        }
        
        
        /* FILTERED ELEMENTS (POSTS)
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .posts {
          display: grid;
          grid-gap: 1.5rem;
          grid-template-columns: repeat(6, 1fr);
        }
        
        .posts .post {
          background: #fafafa;
          border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .posts .post-title {
          font-size: 1.3rem;
        }
        
        .posts .post-title:hover {
          text-decoration: underline;
        }
        
        .posts figcaption {
          padding: 1rem;
        }
        
        .posts .post-categories {
          margin-bottom: 0.75rem;
          font-size: 0.75rem;
        }
        
        .posts .post-categories * {
          display: inline-block;
        }
        
        .posts .post-categories li {
          margin-bottom: 0.2rem;
        }
        
        .posts .post-categories a {
          padding: 0.2rem 0.5rem;
          border-radius: 1rem;
          border: 1px solid;
          line-height: normal;
          transition: all 0.1s;
        }
        
        .posts .post-categories a:hover {
          background: var(--green);
          color: var(--white);
        }
        
        
        /* FILTERING RULES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        [value="All"]:checked ~ .filters [for="All"],
        [value="CSS"]:checked ~ .filters [for="CSS"],
        [value="JavaScript"]:checked ~ .filters [for="JavaScript"],
        [value="jQuery"]:checked ~ .filters [for="jQuery"],
        [value="WordPress"]:checked ~ .filters [for="WordPress"],
        [value="Slider"]:checked ~ .filters [for="Slider"],
        [value="fullPage.js"]:checked ~ .filters [for="fullPage.js"] {
          background: var(--green);
          color: var(--white);
        }
        
        [value="All"]:checked ~ .posts [data-category] {
          display: block;
        }
        
        [value="CSS"]:checked ~ .posts .post:not([data-category~="CSS"]),
        [value="JavaScript"]:checked ~ .posts .post:not([data-category~="JavaScript"]),
        [value="jQuery"]:checked ~ .posts .post:not([data-category~="jQuery"]),
        [value="WordPress"]:checked ~ .posts .post:not([data-category~="WordPress"]),
        [value="Slider"]:checked ~ .posts .post:not([data-category~="Slider"]),
        [value="fullPage.js"]:checked ~ .posts .post:not([data-category~="fullPage.js"]) {
          display: none;
        }
        
        
        /* MQ
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        @media screen and (max-width: 900px) {
          .posts {
            grid-template-columns: repeat(3, 1fr);
          }
        }
        
        @media screen and (max-width: 650px) {
          html {
            font-size: 14px;
          }
        
          .posts {
            grid-template-columns: repeat(2, 1fr);
          }
        }
        .hclas{
        color:#2DCCD3;
        }
            </style>
        <section class="author-archive">
          <div class="container">
            <h1 class="hclas">Catalogo convenio marco</h1>
            <input type="radio" id="All" name="categories" value="All" checked>
            <input type="radio" id="CSS" name="categories" value="CSS">
            <input type="radio" id="JavaScript" name="categories" value="JavaScript">
            <input type="radio" id="jQuery" name="categories" value="jQuery">
            <input type="radio" id="WordPress" name="categories" value="WordPress">
            <input type="radio" id="Slider" name="categories" value="Slider">
            <input type="radio" id="fullPage.js" name="categories" value="fullPage.js">
        
            <ol class="filters">
              <li>
                <label for="All">All</label>
              </li>
              <li>
                <label for="CSS">CSS</label>
              </li>
              <li>
                <label for="JavaScript">JavaScript</label>
              </li>
              <li>
                <label for="jQuery">jQuery</label>
              </li>
              <li>
                <label for="WordPress">WordPress</label>
              </li>
              <li>
                <label for="Slider">Slider</label>
              </li>
              <li>
                <label for="fullPage.js">fullPage.js</label>
              </li>
            </ol>
        
            <ol class="posts">
              <li class="post" data-category="CSS JavaScript">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-build-a-dead-simple-parallax-effect-with-css-javascript--cms-33061?_ga=2.146015156.1249101154.1555312171-2126893531.1553152868" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/parallax-pre.jpg" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">CSS</a>
                        </li>
                        <li>
                          <a href="">JavaScript</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-build-a-dead-simple-parallax-effect-with-css-javascript--cms-33061?_ga=2.146015156.1249101154.1555312171-2126893531.1553152868" target="_blank">Quick Tip: Create a Very Simple Parallax Effect With CSS & JavaScript
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="CSS JavaScript">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-portfolio-page-with-css-javascript--cms-32933?_ga=2.268974834.267848227.1555345574-242901505.1471790948" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/chart-pre.png" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">CSS</a>
                        </li>
                        <li>
                          <a href="">JavaScript</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-portfolio-page-with-css-javascript--cms-32933?_ga=2.268974834.267848227.1555345574-242901505.1471790948" target="_blank">How to Build a Static Portfolio Page With CSS & JavaScript
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="JavaScript WordPress">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/dropdown-navigation-how-to-maintain-the-selected-option-on-page-load-on-a-wordpress-site--cms-32211?_ga=2.3551667.267848227.1555345574-242901505.1471790948" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/pre-wp.png" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">JavaScript</a>
                        </li>
                        <li>
                          <a href="">WordPress</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/dropdown-navigation-how-to-maintain-the-selected-option-on-page-load-on-a-wordpress-site--cms-32211?_ga=2.3551667.267848227.1555345574-242901505.1471790948" target="_blank">Dropdown Navigation: How to Maintain the Selected Option On WordPress
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="CSS JavaScript">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/dropdown-navigation-how-to-maintain-the-selected-option-on-page-load--cms-32210?_ga=2.192885033.267848227.1555345574-242901505.1471790948" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/load-pre.png" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">CSS</a>
                        </li>
                        <li>
                          <a href="">JavaScript</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/dropdown-navigation-how-to-maintain-the-selected-option-on-page-load--cms-32210?_ga=2.192885033.267848227.1555345574-242901505.1471790948" target="_blank">Dropdown Navigation: How to Maintain the Selected Option on Page Load
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="CSS">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-enhance-a-page-with-css-animations--cms-32100?_ga=2.3551667.267848227.1555345574-242901505.1471790948" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/animations-pre.png" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">CSS</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-enhance-a-page-with-css-animations--cms-32100?_ga=2.3551667.267848227.1555345574-242901505.1471790948" target="_blank">Enhance the Way a Web Page Loads With CSS Animations
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="CSS">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-full-screen-responsive-page-with-flexbox--cms-32086?_ga=2.225771033.267848227.1555345574-242901505.1471790948" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/flex-pre.png" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">CSS</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-full-screen-responsive-page-with-flexbox--cms-32086?_ga=2.225771033.267848227.1555345574-242901505.1471790948" target="_blank">How to Build a Full-Screen Responsive Page With Flexbox</a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="fullPage.js">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/how-to-create-an-animated-spirit-day-presentation-with-fullpagejs--cms-32005?_ga=2.171060384.1249101154.1555312171-2126893531.1553152868" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/spirit-pre.jpg" alt="">       
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">fullPage.js</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/how-to-create-an-animated-spirit-day-presentation-with-fullpagejs--cms-32005?_ga=2.171060384.1249101154.1555312171-2126893531.1553152868" target="_blank">How to Create an Animated Spirit Day Presentation With fullPage.js
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="CSS JavaScript">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-manipulate-cursor-appearance-with-css--cms-31825?_ga=2.149104566.1249101154.1555312171-2126893531.1553152868" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/cursor-pre.jpg" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">CSS</a>
                        </li>
                        <li>
                          <a href="">JavaScript</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-manipulate-cursor-appearance-with-css--cms-31825?_ga=2.149104566.1249101154.1555312171-2126893531.1553152868" target="_blank">Quick Tip: How to Manipulate the Cursor Appearance With CSS
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="jQuery CSS Slider">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-full-screen-responsive-carousel-slider-with-owljs--cms-31771?_ga=2.214527703.1129106392.1555690352-242901505.1471790948" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/pre-oo.png" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">jQuery</a>
                        </li>
                        <li>
                          <a href="">CSS</a>
                        </li>
                        <li>
                          <a href="">Slider</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-full-screen-responsive-carousel-slider-with-owljs--cms-31771?_ga=2.214527703.1129106392.1555690352-242901505.1471790948" target="_blank">How to Build a Full-Screen Responsive Carousel Slider With Owl.js
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="jQuery CSS Slider">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-an-attractive-responsive-image-gallery-with-slickjs--cms-31355?_ga=2.245039813.1129106392.1555690352-242901505.1471790948" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/slick-pre.png" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">jQuery</a>
                        </li>
                        <li>
                          <a href="">CSS</a>
                        </li>
                        <li>
                          <a href="">Slider</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-an-attractive-responsive-image-gallery-with-slickjs--cms-31355?_ga=2.245039813.1129106392.1555690352-242901505.1471790948" target="_blank">How to Build an Attractive Responsive Image Gallery With slick.js
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="CSS JavaScript">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/a-simple-javascript-technique-for-filling-star-ratings--cms-29450?_ga=2.239800003.1129106392.1555690352-242901505.1471790948" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/stars-pre.png" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">CSS</a>
                        </li>
                        <li>
                          <a href="">JavaScript</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/a-simple-javascript-technique-for-filling-star-ratings--cms-29450?_ga=2.239800003.1129106392.1555690352-242901505.1471790948" target="_blank">A Simple JavaScript Technique for Filling Star Ratings
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
              <li class="post" data-category="jQuery fullPage.js">
                <article>
                  <figure>
                    <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-scroll-animations-with-fullpagejs-and-animatecss--cms-25235?_ga=2.245041733.1129106392.1555690352-242901505.1471790948" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/scroll-preview.jpg" alt="">
                    </a>
                    <figcaption>
                      <ol class="post-categories">
                        <li>
                          <a href="">jQuery</a>
                        </li>
                        <li>
                          <a href="">fullPage.js</a>
                        </li>
                      </ol>
                      <h2 class="post-title">
                        <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-scroll-animations-with-fullpagejs-and-animatecss--cms-25235?_ga=2.245041733.1129106392.1555690352-242901505.1471790948" target="_blank">Quick Tip: Scroll Animations With fullPage.js and Animate.css
                        </a>
                      </h2>
                    </figcaption>
                  </figure>
                </article>
              </li>
            </ol>
          </div>
        </section>
</body>
</html>