<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media (max-width: 767px){
    div.seccion-acor{
    width:100%;
    min-height:60px;
    }
    div.titulo-acor{
    height: 65px;
    }
    #container { 
        width: 100% !important;
    }
    }
 
div.titulo-acor{
 width:100%;
 height:50px;
 overflow: hidden;
 border-bottom: 1px solid #008238;
}
 
p.titulo-acor{
 margin:13px;
 color: #008238;
}
 
div.informacion-acor{
 width:100%;
 height:0px;
 background-color: #f5f5f5;
 overflow: hidden;
 transition: 2s;
 -webkit-transiton: height 2s;
}
 
p.informacion-acor{
 color:#4f4f4f;
}
 
div.seccion-acor:hover div.informacion-acor{
 height:100%;
}
 
.detalles-acor{
 float:right;
 padding: 5px;
 padding-left: 20px;
 padding-right: 20px;
 background-color: #008238;
 color: white;
}
 
a.detalles-acor{
 text-decoration: none;
}
 
.cruz-acor{
 float:right; 
 margin-right:10px;
}
 
.detalles-acor:hover{
 background-color: #7CBA3D;
}
 
.imginformacion-acor{
 float:left;
 margin: 10px;
}
 
.marca-acor{
 clear: both;
 height:2px;
 width: 100%;
 background-color: #7CBA3D;
  
}
div.informacion-acor{
 width:100%;
 height:0px;
 background-color: #f5f5f5;
 overflow: hidden;
 transition: 2s;
 -webkit-transiton: height 2s;
}
 
p.informacion-acor{
 color:#4f4f4f;
}
 
div.seccion-acor:hover div.informacion-acor{
 height:100%;
} 
    h1.mastitu1{
        color:#4f4f4f;
        text-align: center;
        
    }
    .ditexto{
        border-bottom: 2px solid #dfdfdf;
    }
    #container { 
        width: 70%; 
        background: #FFFFFF; 
        margin: 0 auto; 
        border: 1px solid #f5f5f5; 
        text-align: left; 
    } 
    </style>
</head>
<body>
    <div id="container"><!--sidebar div fin-->
    <div class="seccion-acor">
        <div class="ditexto"><h1 class="mastitu1">Más</h1></div>
            <div class="titulo-acor"> <!--sidebar div container-->
                <p class="titulo-acor">netrunning</p>
            </div>
            <div class="informacion-acor">
                <p class="informacion-acor">En Ortopedias Más Vida® nuestra prioridad es que te sientas satisfecho con tus compras y, respaldado por el servicio de calidad y eficiencia que damos a nuestros clientes. Por eso, junto con las garantías legales y las ofrecidas por nuestro servicio técnico de los productos que vendemos, te entregamos como empresa una breve descripción de la forma en que estas operan.</p>
            <div class="marca-acor"></div>
        </div>
       </div><!--sidebar div container-->
       <div class="seccion-acor"><!--sidebar div container-->
            <div class="titulo-acor"> 
                <p class="titulo-acor">netrunning</p>
            </div>
            <div class="informacion-acor">
                <p class="informacion-acor">En Ortopedias Más Vida® nuestra prioridad es que te sientas satisfecho con tus compras y, respaldado por el servicio de calidad y eficiencia que damos a nuestros clientes. Por eso, junto con las garantías legales y las ofrecidas por nuestro servicio técnico de los productos que vendemos, te entregamos como empresa una breve descripción de la forma en que estas operan.</p>
            <div class="marca-acor"></div>
        </div>
       </div><!--sidebar div container-->
       <div class="seccion-acor"><!--sidebar div container-->
        <div class="titulo-acor"> 
            <p class="titulo-acor">netrunning</p>
        </div>
        <div class="informacion-acor">
            <p class="informacion-acor">En Ortopedias Más Vida® nuestra prioridad es que te sientas satisfecho con tus compras y, respaldado por el servicio de calidad y eficiencia que damos a nuestros clientes. Por eso, junto con las garantías legales y las ofrecidas por nuestro servicio técnico de los productos que vendemos, te entregamos como empresa una breve descripción de la forma en que estas operan.</p>
        <div class="marca-acor"></div>
    </div>
   </div><!--sidebar div container-->
   <div class="seccion-acor"><!--sidebar div container-->
    <div class="titulo-acor"> 
        <p class="titulo-acor">netrunning</p>
    </div>
    <div class="informacion-acor">
        <p class="informacion-acor">En Ortopedias Más Vida® nuestra prioridad es que te sientas satisfecho con tus compras y, respaldado por el servicio de calidad y eficiencia que damos a nuestros clientes. Por eso, junto con las garantías legales y las ofrecidas por nuestro servicio técnico de los productos que vendemos, te entregamos como empresa una breve descripción de la forma en que estas operan.</p>
    <div class="marca-acor"></div>
</div>
</div><!--sidebar div container-->
</div><!--sidebar div fin-->
</body>
</html>