<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media (max-width: 767px){
    div.seccion-acor{
    width:100%;
    min-height:60px;
    }
    div.titulo-acor{
    height: 65px;
    }
    #container { 
        width: 100% !important;
    }
    }
 
div.titulo-acor{
 width:100%;
 height:50px;
 overflow: hidden;
 border-bottom: 1px solid #9AD9D2;
}
 
p.titulo-acor{
 margin:13px;
 color: #555555;
}
 
div.informacion-acor{
 width:100%;
 height:0px;
 background-color: #f5f5f5;
 overflow: hidden;
 transition: 2s;
 -webkit-transiton: height 2s;
}
 
p.informacion-acor{
 color:#4f4f4f;
}
 
div.seccion-acor:hover div.informacion-acor{
 height:100%;
}
 
.detalles-acor{
 float:right;
 padding: 5px;
 padding-left: 20px;
 padding-right: 20px;
 background-color: #9AD9D2;
 color: white;
}
 
a.detalles-acor{
 text-decoration: none;
}
 
.cruz-acor{
 float:right; 
 margin-right:10px;
}
 
.detalles-acor:hover{
 background-color: #9AD9D2;
}
 
.imginformacion-acor{
 float:left;
 margin: 10px;
}
 
.marca-acor{
 clear: both;
 height:2px;
 width: 100%;
 background-color: #9AD9D2;
  
}
div.informacion-acor{
 width:100%;
 height:0px;
 background-color: #f5f5f5;
 overflow: hidden;
 transition: 2s;
 -webkit-transiton: height 2s;
}
 
p.informacion-acor{
 color:#4f4f4f;
}
 
div.seccion-acor:hover div.informacion-acor{
 height:100%;
} 
    h1.mastitu1{
        color:#4f4f4f;
        text-align: center;
        
    }
    .ditexto{
        border-bottom: 2px solid #dfdfdf;
    }
    #container { 
        width: 70%; 
        background: #FFFFFF; 
        margin: 0 auto; 
        border: 1px solid #f5f5f5; 
        text-align: left; 
    } 
    a.texthiper{
        text-decoration: none;
       }
       #titulo-acor-a{
        padding: 5px;
        color: #e21c79;
      }
    </style>
</head>
<body>
    <div id="container"><!--sidebar div fin-->
    <div class="seccion-acor">
        <div class="ditexto"><h1 class="mastitu1">Categorías populares</h1></div>
            <div class="titulo-acor"> <!--sidebar div container-->
                <a class="texthiper" href="https://www.ortopediasmasvida.cl/diagnostico.html"><p class="titulo-acor"><i id="titulo-acor-a" class="fas fa-angle-right"></i>Diagnóstico</p></a>
            </div>
            <div class="informacion-acor">

            <div class="marca-acor"></div>
        </div>
       </div><!--sidebar div container-->
       
       <div class="seccion-acor"><!--sidebar div container-->
            <div class="titulo-acor"> 
                <a class="texthiper" href="https://www.ortopediasmasvida.cl/ortopedia-general.html"><p class="titulo-acor"><i id="titulo-acor-a" class="fas fa-angle-right"></i>Ortopedia general</p></a>
            </div>
            <div class="informacion-acor">
               
            <div class="marca-acor"></div>
        </div>
       </div><!--sidebar div container-->
              <div class="seccion-acor"><!--sidebar div container-->
            <div class="titulo-acor"> 
                <a class="texthiper" href="https://www.ortopediasmasvida.cl/cuidado-y-bienestar.html"><p class="titulo-acor"><i id="titulo-acor-a" class="fas fa-angle-right"></i>Cuidado y bienestar</p></a>
            </div>
            <div class="informacion-acor">
               
            <div class="marca-acor"></div>
        </div>
       </div><!--sidebar div container-->
       <div class="seccion-acor"><!--sidebar div container-->
        <div class="titulo-acor"> 
            <a class="texthiper" href="https://www.ortopediasmasvida.cl/movilidad-y-mobiliario.html"><p class="titulo-acor"><i id="titulo-acor-a" class="fas fa-angle-right"></i>Movilidad y mobiliario</p></a>
        </div>
        <div class="informacion-acor">
        
        <div class="marca-acor"></div>
    </div>
   </div><!--sidebar div container-->
   <div class="seccion-acor"><!--sidebar div container-->
    <div class="titulo-acor"> 
        <a class="texthiper" href="https://www.ortopediasmasvida.cl/insumos-medicos.html"><p class="titulo-acor"><i id="titulo-acor-a" class="fas fa-angle-right"></i>Insumos médicos</p></a>
    </div>
    <div class="informacion-acor">
       
    <div class="marca-acor"></div>
</div>
</div><!--sidebar div container-->
<div class="seccion-acor"><!--sidebar div container-->
    <div class="titulo-acor"> 
        <a class="texthiper" href="https://www.ortopediasmasvida.cl/catalog/category/view/s/incontinencia-y-aseos/id/565/"><p class="titulo-acor"><i id="titulo-acor-a" class="fas fa-angle-right"></i>Incontinencia y aseo</p></a>
    </div>
    <div class="informacion-acor">
    
    <div class="marca-acor"></div>
</div>
</div><!--sidebar div container-->
<div class="seccion-acor"><!--sidebar div container-->
<div class="titulo-acor"> 
    <a class="texthiper" href="https://www.ortopediasmasvida.cl/oferta.html"><p class="titulo-acor"><i id="titulo-acor-a" class="fas fa-angle-right"></i>OFERTAS!</p></a>
</div>
<div class="informacion-acor">
   
<div class="marca-acor"></div>
</div>
</div><!--sidebar div container-->
</div><!--sidebar div fin-->

</body>
</html>