<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      <!--
              div.titulo-acor:hover {
              background: hsl(0, 0%, 97%);
            }
            p.informacion-acor:hover {
              background: rgb(205, 248, 255);
            }
      #container { 
              width: 70%; 
              background: #FFFFFF; 
              margin: 0 auto; 
              border: 1px solid #f5f5f5; 
              text-align: left; 
          } 
          #sidebar { 
              float: left; 
              width: 220px; 
              padding: 15px 10px 15px 20px; 
          } 
          #mainContent { 
              margin: 0 200px 0 200px;
              padding: 0 20px 20px 20px; 
            }
          @media (max-width: 700px){
            #container{
              width:100%;
            }
            #sidebar{
              display: none;
            }
            #mainContent{
              margin:0px;
            }
            div.seccion-acor{
              display: none;
            }
            }
            div.titulo-acor{
             width:100%;
              height:40px;
              overflow: hidden;
              border-bottom: 1px solid #bebebe;
              
            }
            p.titulo-acor{
            margin:13px;
            color: #3f3f3f;
            }
            
            div.informacion-acor{
            width:100%;
            height:0px;
            background-color: #ffffff;
            overflow: hidden;
            transition: 2s;
            -webkit-transiton: height 2s;
            }
            
            p.informacion-acor{
            color:#4f4f4f;
            padding-left: 10px;
            }
            
            div.seccion-acor:hover div.informacion-acor{
            height:100%;
            }
            
            .detalles-acor{
            float:right;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #cfcfcf;
            color: white;
            }
            
            a.detalles-acor{
            text-decoration: none;
            }
            
            .cruz-acor{
            float:right; 
            margin-right:10px;
            }
            
            .detalles-acor:hover{
            background-color: #7CBA3D;
            }
            
            .imginformacion-acor{
            float:left;
            margin: 10px;
            }
            
            .marca-acor{
            clear: both;
            height:2px;
            width: 100%;
            background-color: #cccccc;
              
            }
            div.informacion-acor{
            width:100%;
            height:0px;
            background-color: #ffffff;
            overflow: hidden;
            transition: 2s;
            -webkit-transiton: height 2s;
            }
            
            p.informacion-acor{
            color:#4f4f4f;
            }
            
            div.seccion-acor:hover div.informacion-acor{
            height:100%;
            } 
            a.informacion-acor-a{
              text-decoration: none;
             }
      
            #titulo-acor-a{
              padding: 5px;
              color: #e21c79;
            }
            .banner{
      height: 400px;
      position: relative;
      background: #2dccd2bf;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .banner__img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: 0.2;
  }
  
  .banner__info{
      padding:0 3em;
      position: absolute;
      width: 100%;
      max-width: 700px;
      text-align: center;
      color: #fff;
      margin: auto;
  }
  .banner__title{
      line-height: 1.5;
      font-size: 2.5em;
  }
  
  .banner__p{
      line-height: 2;
      font-size: 0.9em;
      opacity: 0.9;
      margin-top: 1em;
  }
  background text-center{
    display: none !important;
  }
          </style>
  </head>
  <body>    <section class="banner">
    <img class="banner__img"  src="{{media url="wysiwyg/foto2.jpg"}}">
    <div class="banner__info">
        <h1 class="banner__title">Seamos parte de una aventura</h1>
        <p class="banner__p">Bienvenido a ventura.com, aqui encontraras viajes extraordinarios los               cuales se encargaran de crearte una experiencia involvidable!</p>
    </div>
</section>

  <!--mainContent div tag-->
  <div id="mainContent">
 <div class="rowsas">
  <div class="row">  <!--mainContent div img1-->
    <div class="col-sm-6" ><img src="media/wysiwyg/CAMBIAR_-BANNERS_RECTANGLEMesa_de_trabajo_2.jpg" class="img-responsive BannerCard-module_card__32Bf-" alt="" style="padding: 15px 0 !important;"></div>
    <div class="col-sm-6" ><img src="media/wysiwyg/CAMBIAR_-BANNERS_RECTANGLEMesa_de_trabajo_2.jpg" class="img-responsive BannerCard-module_card__32Bf-" alt=""style="padding: 15px 0 !important;"></div>
  </div>  <!--mainContent div img1-->
  <div class="row">  <!--mainContent div img2-->
    <div class="col-sm-6" ><img src="media/wysiwyg/CAMBIAR_-BANNERS_RECTANGLEMesa_de_trabajo_2.jpg" class="img-responsive BannerCard-module_card__32Bf-" alt=""></div>
    <div class="col-sm-6" ><img src="media/wysiwyg/CAMBIAR_-BANNERS_RECTANGLEMesa_de_trabajo_2.jpg" class="img-responsive BannerCard-module_card__32Bf-" alt=""></div>
  </div></div>  <!--mainContent div img2-->
  <h1>Pol&iacute;ticas de privacidad y de cookies</h1>
  <p>Al entrar en esta web ya has sido informado sobre la utilizaci&oacute;n de las cookies a trav&eacute;s de un aviso o alerta. Si has hecho clic en aceptar o has seguido navegando, has aceptado la instalaci&oacute;n de estas cookies.</p>
  <h2><span><span>&iquest;QU&Eacute; SON LAS COOKIES?</span></span></h2>
  <p>Una cookie es un fichero que se descarga en tu ordenador o equipo al acceder a determinadas p&aacute;ginas web. Las cookies permiten a una p&aacute;gina web, entre otras cosas, almacenar y recuperar informaci&oacute;n sobre los h&aacute;bitos de navegaci&oacute;n del usuario o de su equipo y, dependiendo de la informaci&oacute;n que contengan y de la forma en que utilice tu equipo, pueden utilizarse para reconocer al usuario.</p>
  <h2><span><span>&iquest;Qu&eacute; TIPOS DE COOKIES UTILIZA ESTA P&Aacute;GINA WEB?</span></span></h2>
  <p><span>Esta web</span>&nbsp;utiliza los siguientes tipos de cookies</p>
  <p><strong>Cookies propias:</strong></p>
  <p>Cookies de sesi&oacute;n, para garantizar que los usuarios que escriban comentarios en el blog sean humanos y no aplicaciones automatizadas. De esta forma se combate el&nbsp;<em>spam</em>.</p>
  <p><strong>Cookies de terceros:</strong></p>
  <p><span><span>Cookies de an&aacute;lisis:</span></span>Son recabadas &uacute;nicamente por terceros (Google Analytics), nos permiten cuantificar el n&uacute;mero de usuarios y as&iacute; realizar la medici&oacute;n y an&aacute;lisis estad&iacute;stico de la utilizaci&oacute;n que hacen los usuarios del servicio ofertado. Para ello se analiza su navegaci&oacute;n en nuestra p&aacute;gina web con el fin de mejorar la oferta de productos o servicios que te ofrecemos.</p>
  <p><span><span>Cookies de personalizaci&oacute;n (servicio pendiente de implementar)</span>:</span>&nbsp;Son aquellas que permiten al Usuario acceder al servicio con algunas caracter&iacute;sticas de car&aacute;cter general predefinidas en funci&oacute;n de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma o el tipo de navegador a trav&eacute;s del cual se conecta al servicio.</p>
  <p><span><span>Cookies publicitarias</span>:</span>&nbsp;Utilizamos Google AdSense, un servicio que, analizando este tipo de cookies, permite gestionar de la forma m&aacute;s eficaz posible la oferta de los espacios publicitarios que hay en la p&aacute;gina web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realices de nuestra p&aacute;gina web. Para ello podemos analizar tus h&aacute;bitos de navegaci&oacute;n en Internet y podemos mostrarte publicidad relacionada con tu perfil de navegaci&oacute;n.</p>
  <p><span><span>Cookies de redes sociales:</span></span>Cada red social utiliza sus propias&nbsp;<em>cookies</em>&nbsp;para que usted pueda pinchar en botones del tipo&nbsp;<em>Me gusta</em>&nbsp;o&nbsp;<em>Compartir</em>. As&iacute; como en comentarios de Facebook integrados en algunos de nuestros art&iacute;culos.</p>
  <p><strong>Resumen:</strong></p>
  <p>Utilizamos las cookies &uacute;nicamente para Google Analytics, Google AdSense, productos externalizados de P&iacute;xel de Facebook, redes sociales y anti spam.</p>

  </div>


  </body>
  </html>
