<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 900px) {
          .test-class12 {
            display: none;} }
.row {
margin-top: 0.5rem;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.col {
flex: 1 1 8%;
margin: 0 0 0.5rem 0;
padding: 0.5em 10px;
box-sizing: border-box;
}

/* nested grids */
.row .row, .row.nested {
flex: 1 1 auto;
margin-top: -0.5em;
}

/* full width grids */
.row.wide-fit {
margin-left: -10px;
margin-right: -10px;
}





/* columns widths */

.col-span-1 {
flex-basis: 8.3333%;
}

.col-span-2 {
flex-basis: 16.6666%; 
}

.col-span-3 {
flex-basis: 25%;
}

.col-span-4 {
flex-basis: 33.3333%;
}

.col-span-5 {
flex-basis: 41.6666%;
}

.col-span-6 {
flex-basis: 50%;
}

.col-span-7 {
flex-basis: 58.3333%;
}

.col-span-8 {
flex-basis: 66.6666%;
}

.col-span-9 {
flex-basis: 75%;
}

.col-span-10 {
flex-basis: 83.3333%;
}

.col-span-11 {
flex-basis: 91.6666%;
}

.col-span-12 {
flex-basis: 100%;
}



@media all and (max-width: 568px) {
.col-span-1,
.col-span-2,
.col-span-3,
.col-span-4,
.col-span-5 {
flex-basis: 50%;
}

.col-span-6,
.col-span-7,
.col-span-8,
.col-span-9,
.col-span-10,
.col-span-11 {
flex-basis: 100%;

}

.nested .col {
flex-basis: 100%;
}
}

</style>
</head>
<body>
    <div class="widget-banner container">
        <div class="row">
            <div class="col col-span-5">
                <img src="media/wysiwyg/banners-2020/homenuevo/REDISE_O_-_BANNERS_SQUARE_1PROOFOOT.jpg" alt="" style="height: 100%;">
            </div>
            <div class="col col-span-3"><img src="media/wysiwyg/banners-2020/homenuevo/REDISE_O_-_BANNERS_SQUARE_1PROOFOOT.jpg" alt=""style="height: 100%;"></div>
            <div class="col col-span-4" style="padding: 0;margin: 0;">	
                <div class="col col-span-1"><img src="media/wysiwyg/banners-2020/homenuevo/REDISE_O_-_BANNERS_SQUARE_1PROOFOOT.jpg" alt=""></div>
                <div class="col col-span-2"><img src="media/wysiwyg/banners-2020/homenuevo/REDISE_O_-_BANNERS_SQUARE_1PROOFOOT.jpg" alt=""></div>
        </div>
        </div>
        </div>
</body>
</html>