<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {{widget type="widgetbanner/dosbanners" path1="media/wysiwyg/CAMBIAR_-_BANNERS_RECTANGLEMesa_de_trabajo_1.jpg" path2="media/wysiwyg/CAMBIAR_-_BANNERS_RECTANGLEMesa_de_trabajo_1.jpg" template="page/widget/banner/dosbanners.phtml"}}
{{widget type="widgetbanner/tresbanners" container_class="test-class12" path1="media/wysiwyg/banners-2020/homenuevo/REDISE_O_-_BANNERS_SQUARE_1PROOFOOT.jpg" path2="media/wysiwyg/banners-2020/homenuevo/REDISE_O_-_BANNERS_SQUARE_1PROOFOOT.jpg" path3="media/wysiwyg/banners-2020/homenuevo/REDISE_O_-_BANNERS_SQUARE_1PROOFOOT.jpg" template="page/widget/banner/tresbanners.phtml"}}
<style>
            @media (max-width: 900px) {
              .test-class12 {
                display: none;} }
.row {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col {
  flex: 1 1 8%;
  padding: 0.5px 10px;
  margin: 0 0 0.5rem 0;

  box-sizing: border-box;
}

/* nested grids */
.row .row, .row.nested {
  flex: 1 1 auto;
  margin-top: -0.5em;
}

/* full width grids */
.row.wide-fit {
  margin-left: -10px;
  margin-right: -10px;
}





/* columns widths */

.col-span-1 {
  flex-basis: 8.3333%;
}

.col-span-2 {
  flex-basis: 16.6666%; 
}

.col-span-3 {
  flex-basis: 25%;
}

.col-span-4 {
  flex-basis: 33.3333%;
}

.col-span-5 {
  flex-basis: 41.6666%;
}

.col-span-6 {
  flex-basis: 50%;
}

.col-span-7 {
  flex-basis: 58.3333%;
}

.col-span-8 {
  flex-basis: 66.6666%;
}

.col-span-9 {
  flex-basis: 75%;
}

.col-span-10 {
  flex-basis: 83.3333%;
}

.col-span-11 {
  flex-basis: 91.6666%;
}

.col-span-12 {
  flex-basis: 100%;
}
.widget-banner-movils{
display: none;
}

@media all and (max-width: 990px) {

  .col-span-3,
  .col-span-5 {
    flex-basis: 50%;
display: none;
  }

  .col-span-1,
  .col-span-2, {
    flex-basis: 100%;
  }

  .nested .col {
    flex-basis: 100%;
  }
.widget-banner-movils{
display: block;
text-align: center;
}
  
}

</style>

    <div class="widget-banner container">
        <div class="row">
            <div class="col col-span-5">
                <img src="{{media url="wysiwyg/vet/Rectangle_26.png"}}" alt=""  style="height: 100%;"/>
            </div>
            <div class="col col-span-3 "><img src="{{media url="wysiwyg/vet/Rectangle_27.png"}}" alt="" /></div>
            <div class="col col-span-4"style="display: grid;justify-content: center;" >	
                <div ><img src="{{media url="wysiwyg/vet/Rectangle_28.png"}}" alt=""style="height: 100%;" /></div>
                <div ><img src="{{media url="wysiwyg/vet/Rectangle_28.png"}}" alt="" style="height: 100%;"/></div>
        </div>
        </div>
        </div>
    <div class="widget-banner container">
    <div class="widget-banner-movils">
<div class="row">
	<div class="col col-span-1"><img src="{{media url="wysiwyg/vet/Group_7.png"}}" alt="" /></div>
	<div class="col col-span-1"><img src="{{media url="wysiwyg/vet/Group_7.png"}}" alt="" /></div>
</div>
<div class="row">
	<div class="col col-span-1"><img src="{{media url="wysiwyg/vet/Group_7.png"}}" alt="" /></div>
	<div class="col col-span-1"><img src="{{media url="wysiwyg/vet/Group_7.png"}}" alt="" /></div>
</div>
<div class="row">
	<div class="col col-span-4"><img src="{{media url="wysiwyg/vet/Rectangle_38.png"}}" alt="" /></div>
</div>
 </div> </div>

</body>
</html>